<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- <title>Hello, world!</title> -->
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <!-- <li class="nav-item active"> -->
              <a class="nav-link" href="/skolaweb">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <li class="nav-item active">
              <a class="nav-link" href="/skolaweb/listaj">Listaj <span class="sr-only">(current)</span></a></li>
              <!-- <li class="nav-item active"></li> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/skolaweb/dodaj">Dodaj</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/skolaweb/obrisi">Obrisi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/skolaweb/updateaj">Updateaj</a>
              </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      <hr>

      
      <!-- <table>
        <tr>
          {% for l in liste %}
          <tr><td> {{l.IDN}} </td> <td> {{l.Ime}} </td> <td> {{l.Prezime}} </td> <td> {{l.datRodenja}} </td></tr>
          {% endfor %}
        </tr>
      </table> -->

      <table class="table" style="width: 25%;">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Ime</th>
            <th scope="col">Prezime</th>
            <th scope="col">Datum rodenja</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for l in liste %}
          <tr><td> {{l.idn}} </td> <td> {{l.Ime}} </td> <td> {{l.Prezime}} </td> <td> {{l.datRodenja}} </td></tr>
          {% endfor %}
          </tr>
          
        </tbody>
      </table>
































      <footer class="footer mt-auto py-3" style="background-color: aqua;">
        <div class="container">
          <center>
          <span class="text-muted">Innovation Academy 2020</span>
          </center>
        </div>
      </footer>
</body>
</html>