('C:\\Users\\Programer10\\Desktop\\New folder (2)\\ToDo '
 'app\\build\\scratch_1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Programer10\\Desktop\\New folder (2)\\ToDo '
   'app\\build\\scratch_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\programer10\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\programer10\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\programer10\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\programer10\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\programer10\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\programer10\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('scratch_1',
   'C:\\Users\\Programer10\\Desktop\\New folder (2)\\ToDo app\\scratch_1.py',
   'PYSOURCE'),
  ('scratch_1.exe.manifest',
   'C:\\Users\\Programer10\\Desktop\\New folder (2)\\ToDo '
   'app\\build\\scratch_1\\scratch_1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
